CONSUMER_KEY = "consumer_key"
CONSUMER_SECRET = "consumer_secret"
ACCESS_TOKEN = "access_token"
ACCESS_TOKEN_SECRET = "access_token_secret"
SEARCH_TAGS = "COVID,covid,Covid,CORONAVIRUS,Coronavirus,coronavirus,CORONAVÍRUS,Coronavírus,coronavírus,COVID-19,Covid-19,covid-19,VACINA,Vacina,vacina,PANDEMIA,pandemia,Pandemia,PFIZER,Pfizer,pfizer,CORONAVAC,coronavac,Coronavac,CoronaVac,JOHNSON,johnson,Johnson,OXFORD,oxford,Oxford,ASTRAZENECA,astrazeneca,Astrazeneca,AstraZeneca,SPUTINIK,sputinik,Sputinik"
